<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Yash Paliwal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 3vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.2em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 35em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }

      .highlight-text { 
        text-decoration: underline;
         text-decoration-color: rgba(79, 192, 141, 0.5);
         text-decoration-thickness: 6px;
         text-underline-offset: 0.5px;
        
      }
    </style>
  </head>
  <body>
    <h1>Henlo.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is <span class="highlight-text">Yash Paliwal</span>.</p>
    <p>
        I am an avid tech enthusiast with a fervor for problem-solving. 
        <br/>Currently, I'm immersed in the dynamic realm of software development at  <a href="https://www.johnsoncontrols.com/fire-detection" target="_blank">Johnson Controls</a>, 
        where I'm actively shaping innovative solutions in the fire detection domain. <br/> 
        My journey began at  <a href="https://www.novatechsoftware.com/" target="_blank">Novatech Software</a>, 
        where I had the privilege of contributing as a Jr. Software Developer, 
        collaborating closely with teams to deliver impactful integrations and web solutions.  
    </p>
    <p>
        In software development, I believe in simplicity as the cornerstone of excellence, 
        recognizing the power of teamwork and collaboration in driving success.  
        My problem-solving acumen ave been tested and proven in prestigious competitions such as 
        the <a href="https://www.sih.gov.in/" target="_blank">SIH</a> , <a href="https://www.johnsoncontrols.com/insights/2023/feature-story/10-years-of-tech-challenge" target="_blank">Tech Challenge</a>, etc.
    </p>
    <p>    
        In addition to my professional pursuits, I have a genuine interest and committed to enhancing project management processes,
        I am well-versed in Agile methodologies and possess a solid grasp of requirement analysis and management fundamentals. 
        I am continually seeking to broaden my knowledge and skills in these areas, recognizing its critical importance in driving successful project outcomes.
    </p>
    <p>
      You can follow me on
      <a href="https://www.linkedin.com/in/whyashpaliwal/" target="_blank">LinkedIn</a>
      where I post absolutely nothing, but active to read DMs and Post. I also have an 
      <a href="https://www.instagram.com/whyashpaliwal/" target="_blank">Instagram</a> account for
      non-tech-focused musings.
    </p>
    <p>
      Outside of programming I
      enjoy games (chess & TT are my favorite), music, ukulele, 
      exploring veg-food, and collecting shoes.
    </p>
  </body>
</html>
